# symphony

./: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: __name__Component.java  __name__Endpoint.java  __name__Producer.java
archetype/src/main/resources/archetype-resources/src/main/java/config/: __name__ComponentConfig.java  __name__DatasourceProperties.java
archetype/src/main/resources/archetype-resources/src/main/java/entity/: __name__.java
archetype/src/main/resources/archetype-resources/src/main/java/model/: __name__.java
archetype/src/main/resources/archetype-resources/src/main/java/repository/: __name__Repository.java
archetype/src/main/resources/archetype-resources/src/main/java/service/: __name__Service.java
archetype/src/main/resources/archetype-resources/src/main/java/service/impl/: __name__ServiceImpl.java
archetype/src/main/resources/archetype-resources/src/test/java/: AtomikosJtaPlatform.java  MainConfig.java  __name__ComponentTest.java
archetype/src/main/resources/archetype-resources/src/test/resources/: __scheme__-hibernate.properties  application.properties  dataset.xml
boa-manager/: pom.xml
boa-manager/src/main/java/jason/app/symphony/boa/manager/: BoaManagerApplication.java
boa-manager/src/main/java/jason/app/symphony/boa/manager/config/: SecurityConfig.java  WebMvcConfig.java
boa-manager/src/main/java/jason/app/symphony/boa/manager/controller/: HomeController.java  SigninController.java  SignupController.java  SignupForm.java
boa-manager/src/main/java/jason/app/symphony/boa/manager/error/: CustomErrorController.java  ExceptionHandler.java
boa-manager/src/main/java/jason/app/symphony/boa/manager/route/: ApiRouter.java  OrderListRouter.java
boa-manager/src/main/java/jason/app/symphony/boa/manager/support/: AjaxUtils.java  Message.java  MessageHelper.java
boa-manager/src/main/java/jason/app/symphony/boa/manager/task/: Task.java  TaskController.java  TaskController_LayoutDialect.java  TaskRepository.java  TaskService.java
boa-manager/src/main/resources/: application.properties  logback.xml  security-hibernate.properties
boa-manager/src/main/resources/i18n/: messages_zh.properties
boa-manager/src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
boa-manager/src/main/resources/templates/task/: task-list.html  task.html
boa-manager/src/test/java/jason/app/symphony/boa/manager/: BoaManagerApplicationTests.java
boa-manager/src/test/resources/: application.properties
commons/: pom.xml
commons/src/main/java/jason/app/symphony/commons/datasource/: AtomikosJtaPlatform.java  TransactionConfig.java  UserSchemaAwareRoutingDataSource.java
commons/src/main/java/jason/app/symphony/commons/http/model/: RequestHeader.java  ResponseHeader.java  SymphonyUser.java  User.java
commons/src/main/java/jason/app/symphony/commons/http/request/: ServiceRequest.java
commons/src/main/java/jason/app/symphony/commons/http/response/: ServiceResponse.java
commons/src/main/java/org/springframework/boot/autoconfigure/session/: CustomRedisSessionConfiguration.java
commons/src/main/java/org/springframework/data/redis/listener/: CustomRedisMessageListenerContainer.java
commons/src/main/java/org/springframework/session/data/redis/: CustomRedisOperationsSessionRepository.java  CustomRedisSessionExpirationPolicy.java
order/: pom.xml
order/src/main/java/jason/app/symphony/order/: OrderApplication.java
order/src/main/java/jason/app/symphony/order/config/: SecurityConfig.java  WebMvcConfig.java
order/src/main/java/jason/app/symphony/order/route/: ApiRouter.java  OrderListRouter.java
order/src/main/resources/: application.properties  logback.xml
security/: pom.xml
security-comp/: pom.xml
security-comp/src/main/java/jason/app/symphony/security/comp/: SecurityComponent.java  SecurityConsumer.java  SecurityEndpoint.java  SecurityProducer.java
security-comp/src/test/java/jason/app/symphony/security/comp/: SecurityApplication.java  SecurityComponentTest.java
security-comp/src/test/resources/: application.properties  security-hibernate.properties
security/src/main/docker/: Dockerfile
security/src/main/java/jason/app/symphony/security/: SecurityApplication.java  SecurityComponent.java  SecurityConsumer.java  SecurityEndpoint.java  SecurityProducer.java
security/src/main/java/jason/app/symphony/security/config/: SecurityComponentConfig.java  SecurityConfig.java  SecurityDatasourceProperties.java  WebMvcConfig.java
security/src/main/java/jason/app/symphony/security/entity/: Permission.java  Role.java  UserLogin.java
security/src/main/java/jason/app/symphony/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
security/src/main/java/jason/app/symphony/security/route/: ApiRouter.java  LoginRouter.java
security/src/main/java/jason/app/symphony/security/service/: SecurityService.java
security/src/main/resources/: application.properties
security/src/test/java/jason/app/symphony/security/: MainConfig.java  SecurityComponentTest.java
security/src/test/java/jason/app/symphony/security/route/: LoginRouteTest.java
security/src/test/resources/: application.properties  dataset.xml
tenant/: .gitignore  pom.xml
tenant/src/main/java/jason/app/symphony/tenant/: TenantComponent.java  TenantConsumer.java  TenantEndpoint.java  TenantProducer.java
tenant/src/main/java/jason/app/symphony/tenant/config/: TenantComponentConfig.java  TenantDatasourceProperties.java
tenant/src/main/java/jason/app/symphony/tenant/entity/: Tenant.java
tenant/src/main/java/jason/app/symphony/tenant/model/: Tenant.java
tenant/src/main/java/jason/app/symphony/tenant/repository/: TenantRepository.java
tenant/src/main/java/jason/app/symphony/tenant/service/: TenantService.java
tenant/src/test/java/jason/app/symphony/tenant/: AtomikosJtaPlatform.java  CreateTenantTest.java  ListTenantTest.java  MainConfig.java
tenant/src/test/resources/: application.properties  dataset.xml  tenant-hibernate.properties
(+153 files in other folders)
