server.port=8080

spring.thymeleaf.cache: false
app.redis.host=localhost
app.redis.port=6379

spring.session.store-type=redis 
# Session store type.
server.servlet.session.timeout= 300
# Session timeout. If a duration suffix is not specified, seconds will be used.
spring.session.redis.flush-mode=on-save 
# Sessions flush mode.
spring.session.redis.namespace=spring:session
spring.session.redis.global-session-keys=SPRING_SECURITY_CONTEXT,hello
spring.session.redis.module-session-attribute=securityAttr:
 # Namespace for keys used to store sessions.

 
 spring.security.datasource.url=jdbc:hsqldb:mem:security
spring.security.datasource.username=sa
spring.security.datasource.password=anypassword
spring.security.datasource.type=hsqldb
spring.security.datasource.resourceName=securityDS
spring.security.datasource.persistenceUnitName=securityPU
spring.security.datasource.hibernateProperties=security-hibernate.properties
